TicTac/TicTac/Views/MainWindow.xaml

<Window x:Class="TicTac.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Name="TicTacWindow"
        Title="Tic-Tac-Toc Game" Height="Auto" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <StackPanel>
            <Button Command="{Binding ResetGame}" 
                    Content="New Game" FontSize="25" HorizontalAlignment="Center" 
                        Width="150" Margin="10 10 10 5" Background="Green" BorderBrush="White" 
                        BorderThickness="2"></Button>
                <Button Command="{Binding ExitApplication}" CommandParameter="{Binding ElementName=TicTacWindow}"
                    Content="Exit" FontSize="25" HorizontalAlignment="Center" 
                        Width="150" Background="Red" BorderBrush="White" 
                        BorderThickness="2" Margin="10 0 10 10"></Button>
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command = "{Binding PlayerMove}" 
                        Content="{Binding ButtonContent[0]}" CommandParameter="0"/>
            <Button Grid.Row="0" Grid.Column="1" Command = "{Binding PlayerMove}" 
                        Content="{Binding ButtonContent[1]}" CommandParameter="1"/>
            <Button Grid.Row="0" Grid.Column="2" Command = "{Binding PlayerMove}" 
                        Content="{Binding ButtonContent[2]}" CommandParameter="2"/>
            <Button Grid.Row="1" Grid.Column="0" Command = "{Binding PlayerMove}" 
                        Content="{Binding ButtonContent[3]}" CommandParameter="3"/>
            <Button Grid.Row="1" Grid.Column="1" Command = "{Binding PlayerMove}" 
                        Content="{Binding ButtonContent[4]}" CommandParameter="4"/>
            <Button Grid.Row="1" Grid.Column="2" Command = "{Binding PlayerMove}" 
                        Content="{Binding ButtonContent[5]}" CommandParameter="5"/>
            <Button Grid.Row="2" Grid.Column="0" Command = "{Binding PlayerMove}" 
                        Content="{Binding ButtonContent[6]}" CommandParameter="6"/>
            <Button Grid.Row="2" Grid.Column="1" Command = "{Binding PlayerMove}" 
                        Content="{Binding ButtonContent[7]}" CommandParameter="7"/>
            <Button Grid.Row="2" Grid.Column="2" Command = "{Binding PlayerMove}" 
                        Content="{Binding ButtonContent[8]}" CommandParameter="8"/>
            <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding WinningMessage}"
                       FontSize="18" Foreground="Green" FontWeight="Bold"/>


        </Grid>
    </StackPanel>
    </ScrollViewer>
    
</Window>
